<!DOCTYPE html/>

<html>
    <head>
        <title>Projeto monstruoso</title>
        <meta charset="utf-8">
        <meta name="author" content="diego tadashi fujita">
        <meta name="keyword" content="projeto, curiosidade teste">
        <meta name="descripition" content="testando tudo que eu aprendi e colocando em  pratica e tudo que não aprendi e quero colocar no meu projeto monstruoso que vai ser esse"> 
        <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <script type="text/javascript">
            window.addEventListener('scroll', function (){
                
            var scroll = document.querySelector('.scrollTop');
            scroll.classList.toggle('active', window.scrollY > 500)
            })
        
            function scrollToTop(){
                window.scrollTo({
                    top:0,
                    behavior:'smooth'
                })
            }
        </script>

    </head>
    <body>
        <div id="menu_fixo">
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="scrollTop" onclick="scrollToTop()"></div>
        <div id="contender">
            <section>
                <h1 class="centralizado">Bem vindos ao meu novo site</h1>

                <p>texto aocsaaolsm cakmanfd asdnamcdkc aoifdhnafnlaks dkamma´coloana ewman anqiewrnfga diae dxaiafalnaf
                faknbandalkjenmaçm akdmaweinfaln
                </p>

                <p>texto aocsaaolsm cakmanfd asdnamcdkc aoifdhnafnlaks dkamma´coloana ewman anqiewrnfga diae dxaiafalnaf
                faknbandalkjenmaçm akdmaweinfaln
                </p>

                <section class="container grid grid-template-columns font-block">

                    <div class="block">
                        item 1<br>
                        conteudo 
                        aleatorio que o usuario escolher
                    </div>
    
                    <div class="block">
                        item2<br>
                        conteudo 
                        aleatorio que o usuario escolher
                    </div>
    
                    <div class="block">
                        item3<br>
                        conteudo 
                        aleatorio que o usuario escolher
                    </div>
    
                </section>

            </section>

            
        </div>
        <div id="rodape">
           <footer>
               <h2 class="centralizado">- Redes Sociais -</h2>
               <br><hr>
               <ul>
                <li>
                    <a href="https://www.linkedin.com/in/diego-tadashi-fujita-092706191/" target="blank"><img src="img/linkedin.png" title="Linkedin"alt="Linkedin"></a>
                   </li>
                   <li>
                    <a href="https://www.instagram.com/_d_tadashi_/" target="blank"><img src="img/instagram.png" title="Instagram" alt="instagram"></a>
                   </li>
                   <li>
                    <a href="https://www.facebook.com/" target="blank"><img src="img/facebook.png" title="Facebook" alt="Facebook"></a>
                   </li>
               </ul>
               <p>&copy;TuNcH4 2020</p>
           </footer>
        </div>
    </body>

</html>